# kotoffxivrepo

./: GlamSpy.sln  LICENSE  README.md  manifest.json  repo.json
.github/: FUNDING.yml
.github/scripts/: Package-Plugin.ps1
.github/workflows/: release.yml
GlamSpy/: GlamSpy.csproj  GlamSpyPlugin.cs  Services.cs
OofPlugin/: Configuration.cs  DeadPlayersList.cs  OofPlugin.cs  OofPlugin.csproj  OofPlugin.yaml  OofPlugin_temp.json  SoundManager.cs  packages.lock.json
OofPlugin/Windows/: ConfigWindow.cs  UIComponents.cs
