<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
		<Authors>Frogworks Interactive</Authors>
		<Author>Frogworks Interactive</Author>
		<Version>2.0.0.8</Version>
		<AssemblyVersion>2.0.0.8</AssemblyVersion>
		<AssemblyName>OofsPlugin</AssemblyName>
		<Name>OOFs!</Name>
		<InternalName>OofsPlugin</InternalName>
		<Punchline>Play OOFs! on fall and/or death. The Only Plugin You Need!</Punchline>

		<Description>OOFs!</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/KotoLetta/kotoffxivrepo</PackageProjectUrl>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64;AnyCPU</Platforms>
   </PropertyGroup>
	<ItemGroup>
		<Content Include="..\Data\oof.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\credits.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="DalamudPackager" Version="14.0.1" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />		
	</ItemGroup>
	<ItemGroup>
		<None Update="OofPlugin.yaml">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
