<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Authors>KotoLetta</Authors>
		<Author>KotoLetta</Author>
		<Version>2.0.0.12</Version>
		<AssemblyVersion>2.0.0.12</AssemblyVersion>
		<AssemblyName>OofsPlugin</AssemblyName>
		<Name>OOFs!</Name>
		<InternalName>OofsPlugin</InternalName>
		<Punchline>Play OOFs! on fall and/or death. The Only Plugin You Need!</Punchline>

		<Description>Play the OOFs! sound on fall and/or death. Includes options for deaths, fall damage, and custom audio.</Description>
		<RepoUrl>https://github.com/KotoLetta/kotoffxivrepo</RepoUrl>
		<IconUrl>https://raw.githubusercontent.com/KotoLetta/kotoffxivrepo/main/Data/logo.png</IconUrl>
		<Tags>oof;fall-damage;death;sound;notification</Tags>
		<CategoryTags>other</CategoryTags>
		<Changelog>Initial release in this plugin collection.</Changelog>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/KotoLetta/kotoffxivrepo</PackageProjectUrl>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64;AnyCPU</Platforms>
   </PropertyGroup>
	<ItemGroup>
		<Content Include="..\Data\oof.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Data\credits.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />		
	</ItemGroup>
	<ItemGroup>
		<None Update="OofPlugin.yaml">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
