<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <AssemblyVersion>2.0.0.13</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Author>KotoLetta</Author>
        <Name>GlamSpy</Name>
        <InternalName>GlamSpy</InternalName>
        <Punchline>Inspect items from character inspect windows.</Punchline>
        <Description>Adds a context menu action to open hovered items in an external wiki.</Description>
        <RepoUrl>https://github.com/KotoLetta/kotoffxivrepo</RepoUrl>
        <IconUrl>https://raw.githubusercontent.com/KotoLetta/kotoffxivrepo/main/icon.png</IconUrl>
        <Tags>inspect;items;context-menu;glamour</Tags>
        <CategoryTags>other</CategoryTags>
        <Changelog>Initial release.</Changelog>
        <AcceptsFeedback>false</AcceptsFeedback>
    </PropertyGroup>
</Project>
